app_reconocimiento/app_reconocimiento/vista/Leyes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_reconocimiento.vista.Leyes"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4c4c4c">
            <Grid RowDefinitions="50,*">
                <StackLayout Orientation="Horizontal">
                    <Image Source="exit.png"
                           HeightRequest="25"
                           Margin="15,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding RetrocederCommand}"/>
                        </Image.GestureRecognizers>

                    </Image>


                    <Image Source="interrogatorio.png"
                           HeightRequest="25"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,20,0"/>

                </StackLayout>

                <StackLayout Grid.Row="1" Margin="20,100,0,0">

                    <Grid Margin="0,0,0,0">

                        <Label Text="LEY DE TRÁNSITO" FontSize="20" TextColor="SkyBlue" FontAttributes="Bold"    HorizontalTextAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,30,0,0">

                        <Image 
                            Source="LeyTransito"/>

                    </Grid>

                    <Grid>
                        <Button  Text="Descargar" BackgroundColor="SkyBlue" CornerRadius="15" Margin="0,20,0,0" HorizontalOptions="Center"/>
                    </Grid>

                    
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>