app_reconocimiento/app_reconocimiento/vista/Tipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_reconocimiento.vista.Tipos"
             Title="Señales de Tráfico">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding SenialesAgrupadas}"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#0078D7" Padding="5">
                            <Label Text="{Binding Key}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Imagen}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                            <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding Descripcion}" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>

