app_reconocimiento/app_reconocimiento/vista/Tipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_reconocimiento.vista.Tipos"
             Title="Señales de Tráfico">
    <ContentPage.Content>

        <StackLayout>
            <CollectionView ItemsSource="{Binding SenialesAgrupadas}" 
                            IsGrouped="True"
                            ItemsLayout="VerticalGrid, 2">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#0078D7" Padding="10" Orientation="Horizontal">
                            
                            <Label Text="{Binding Id_Clase}" FontSize="20" Margin="0,0,20,0" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding Tipo_Senial}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="5">
                            <Image Source="{Binding Imagen}" 
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   Aspect="AspectFit"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

